{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "SendGridApi": "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"
  }
}
