{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "SendGridApi": "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"
  }
}
